spring.datasource.url=jdbc:postgresql://localhost:5432/ToDoList
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
